"""
小明今年考大學
依照 [“國文”, “英文”, “數甲”, “數乙”, “物理”, “化學”, “生物”, “歷史”, “地理”, “公民”]
他的分數分別是 [86.5, 79.4, 88.2, 96.5, 86.3, 76.8, 96.1, 78.5, 82.4, 88.6]
而他所想申請的大學各系採計的科目權重分別是
{
“土語系”: [2, 2, 0, 1, 0, 0, 0, 1, 1, 0],
“財政系”: [1, 1.5, 0, 1.5, 0, 0, 0, 0, 0, 0],
“金融系”: [1, 1.5, 0, 2, 0, 0, 0, 0, 0, 0],
“國貿系”: [1.5, 2, 0, 2, 0, 0, 0, 0, 0, 0],
“會計系”: [1.5, 2, 0, 2, 0, 0, 0, 1, 1, 0],
“法律系”: [1, 2, 0, 1, 0, 0, 0, 1, 0, 1],
“公行系”: [1, 1.5, 0, 1.25, 0, 0, 0, 0, 0, 1.25],
“應數系”: [1, 1, 1.5, 0, 1, 1, 0, 0, 0, 0],
“教育系”: [1.5, 2, 0, 1.25, 0, 0, 0, 1, 1, 0]
}

請幫他做出一個表格
第一欄顯示科系
接下來顯示權重 並標示科目
最後一欄顯示加權分數
"""


import numpy as np
import pandas as pd

c =  ["國文", "英文", "數甲", "數乙", "物理", "化學", "生物", "歷史", "地理", "公民"]
g =  [86.5, 79.4, 88.2, 96.5, 86.3, 76.8, 96.1, 78.5, 82.4, 88.6]
w =  {
"土語系": [2, 2, 0, 1, 0, 0, 0, 1, 1, 0],
"財政系": [1, 1.5, 0, 1.5, 0, 0, 0, 0, 0, 0],
"金融系": [1, 1.5, 0, 2, 0, 0, 0, 0, 0, 0],
"國貿系": [1.5, 2, 0, 2, 0, 0, 0, 0, 0, 0],
"會計系": [1.5, 2, 0, 2, 0, 0, 0, 1, 1, 0],
"法律系": [1, 2, 0, 1, 0, 0, 0, 1, 0, 1],
"公行系": [1, 1.5, 0, 1.25, 0, 0, 0, 0, 0, 1.25],
"應數系": [1, 1, 1.5, 0, 1, 1, 0, 0, 0, 0],
"教育系": [1.5, 2, 0, 1.25, 0, 0, 0, 1, 1, 0]
}

department = []
for d in w:
    department.append(d)
    
weight = []
for wei in w:
    weight.append(w[wei])
    
df = pd.DataFrame(weight, columns=list(c))
df.index = department
df

df1 = df*g
df1

df["加權分數"] =df1[["國文", "英文", "數甲", "數乙", "物理", "化學", "生物", "歷史", "地理", "公民"]].sum(1)
df
